<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.openengsb.labs.jpatest</groupId>
  <artifactId>labs-jpatest-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>labs-jpatest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <modules>
      <module>core</module>
      <module>testsamples/sample1</module>
      <module>testsamples/sample2</module>
      <module>itests</module>      
    </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <configuration>
          <header>https://raw.github.com/openengsb/openengsb-root/master/etc/license/header.txt</header>
          <failIfMissing>true</failIfMissing>
          <aggregate>true</aggregate>
          <strictCheck>true</strictCheck>
          <useDefaultExcludes>true</useDefaultExcludes>
          <excludes>
            <exclude>atlassian-ide-plugin.xml</exclude>
            <exclude>**/.idea/**</exclude>
          </excludes>
          <mapping>
            <gitignore>SCRIPT_STYLE</gitignore>
          </mapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-notice-plugin</artifactId>
        <version>1.0.4</version>
        <configuration>
          <noticeTemplate>
            https://raw.github.com/openengsb/openengsb-root/cf0d02085d29fbaa585d21cfe03cb686318d7771/etc/notice/NOTICE.template
          </noticeTemplate>
          <licenseMapping>
            <param>
              https://raw.github.com/openengsb/openengsb-root/cf0d02085d29fbaa585d21cfe03cb686318d7771/etc/notice/license-mapping.xml
            </param>
          </licenseMapping>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jpa_2.0_spec</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa</artifactId>
          <version>2.2.1</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.2</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.4</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.3.167</version>
          <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
