<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.openengsb.labs.jpatest</groupId>
  <artifactId>labs-jpatest-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>labs-jpatest</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git://github.com/openengsb-labs/labs-jpatest.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb-labs/labs-jpatest.git</developerConnection>
    <url>http://github.com/openengsb-labs/labs-jpatest</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <maven-release-plugin.version>2.2.2</maven-release-plugin.version>
    <maven-license-plugin.version>1.10.b1</maven-license-plugin.version>
    <maven-notice-plugin.version>1.0.4</maven-notice-plugin.version>
    <junit.version>4.11</junit.version>
    <geronimo-jpa_2.0_spec.version>1.1</geronimo-jpa_2.0_spec.version>
    <openjpa.version>2.3.0</openjpa.version>
    <slf4j.version>1.7.2</slf4j.version>
    <h2.version>1.3.170</h2.version>
    <naming-java.version>0.8</naming-java.version>
  </properties>

  <modules>
    <module>core</module>
    <module>itests</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <pushChanges>false</pushChanges>
          <arguments>-Psonatype-oss-release -DpushChanges=false -Dgpg.useagent=true</arguments>
          <preparationGoals>clean install -Dmaven.test.skip=true</preparationGoals>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>${maven-license-plugin.version}</version>
        <configuration>
          <header>https://raw.github.com/openengsb/openengsb-root/master/etc/license/header.txt</header>
          <failIfMissing>true</failIfMissing>
          <aggregate>true</aggregate>
          <strictCheck>true</strictCheck>
          <useDefaultExcludes>true</useDefaultExcludes>
          <excludes>
            <exclude>atlassian-ide-plugin.xml</exclude>
            <exclude>**/.idea/**</exclude>
          </excludes>
          <mapping>
            <gitignore>SCRIPT_STYLE</gitignore>
          </mapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-notice-plugin</artifactId>
        <version>${maven-notice-plugin.version}</version>
        <configuration>
          <noticeTemplate>
            https://raw.github.com/openengsb/openengsb-root/cf0d02085d29fbaa585d21cfe03cb686318d7771/etc/notice/NOTICE.template
          </noticeTemplate>
          <licenseMapping>
            <param>
              https://raw.github.com/openengsb/openengsb-root/cf0d02085d29fbaa585d21cfe03cb686318d7771/etc/notice/license-mapping.xml
            </param>
          </licenseMapping>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa-maven-plugin</artifactId>
          <version>${openjpa.version}</version>
          <configuration>
            <includes>**/entities/*.class</includes>
            <excludes>**/entities/XML*.class</excludes>
            <addDefaultConstructor>true</addDefaultConstructor>
            <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
          </configuration>
          <executions>
            <execution>
              <id>enhancer</id>
              <phase>process-classes</phase>
              <goals>
                <goal>enhance</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.apache.openjpa</groupId>
              <artifactId>openjpa</artifactId>
              <version>${openjpa.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>

    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openengsb.labs.jpatest</groupId>
        <artifactId>labs-jpatest-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jpa_2.0_spec</artifactId>
        <version>${geronimo-jpa_2.0_spec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>directory-naming</groupId>
        <artifactId>naming-java</artifactId>
        <version>${naming-java.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
